# api key shoud be provided via secret env variable
OPENAI_API_KEY=sk-super-secret-key

# https://openai.com/api/
# https://platform.openai.com/docs/models
# latest GPT-4o or GPT-4o mini
OPENAI_MODEL=gpt-4o-mini

# OPENAI_MODEL=gpt-3.5-turbo 
# OPENAI_MODEL=gpt-4-turbo-preview
# OPENAI_MODEL=gpt-4o 
