WOPEE_API_URL=https://api.wopee.io/
WOPEE_API_KEY=super-secret-key
WOPEE_PROJECT_UUID=da05efe3-dadf-4888-af49-82b10387cc99

# WOPEE_BRANCH_NAME=master
# WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
# WOPEE_ENABLE_SOFT_ASSERT=true
# WOPEE_CUSTOM_TAGS=custom-tag
# WOPEE_CI_BUILD_ID=build-123
# WOPEE_VALIDATE_SCREENSHOT=true

# api key shoud be provided via secret env variable
OPENAI_API_KEY=sk-super-secret-key

# latest gpt 3.5
OPENAI_MODEL=gpt-3.5-turbo 
# OPENAI_MODEL=gpt-4-turbo-preview
# OPENAI_MODEL=gpt-4o 
